---
layout: l-cover
---
<div class="p-5 mb-4 bg-white rounded-3 text-start">
  <div class="container-fluid py-5">
    <h1 class="display-5 fw-bold">Welcome</h1>
    <p class="col-md-8 fs-4 mb-1">With private search, Brave will use DuckDuckGo for searches in Private Windows. DuckDuckGo doesn’t track your search history, so you can search privately.
    <p class="text-muted">Crafted with all the love in the world<p>
    <button class="btn btn-primary btn-lg mt-3" type="button">Learn more</button>
  </div>
</div>
<div class="row align-items-md-stretch text-start">
    <div class="col-md-6 pb-4">
      <div class="h-100 p-5 bg-white border rounded-3">
        <img src="/assets/img/" class="icon-rounded mb-3" alt="alt text">
        <h2>Private Window</h2>
        <p>Brave doesn’t remember what you do in a Private Window. Sites you visit won't show up in your history, and cookies vanish when you’re done. Private Windows don’t make you completely anonymous online, though. </p>
        <button class="btn btn-outline-secondary" type="button">Learn more</button>
      </div>
    </div>
</div>